rs.endpoint: http://192.168.1.4:9080

server:
  port: 9081
  http2.enabled: true
  compression.enabled: true
  shutdown: graceful

spring:
  main.banner-mode: off
  output.ansi.enabled: always
  profiles.active: default

logging:
  level:
    root: WARN
    com.gitlab.simsonic: DEBUG
    com.gitlab.simsonic.itone2022.config.LoggingFilter: INFO
  pattern.console: '%d{mm:ss.SS} %clr([%4.4t]) %m%n%wEx'
  file.name: logs/application.log
